{
    "name":"mcp-tester-vue",
    "private":true,
    "version":"0.0.1",
    "type":"module",
    "scripts":{
        "dev":"vite",
        "build":"vue-tsc && vite build",
        "preview":"vite preview"
    },
    "dependencies":{
        "vueuse/core":"^10.7.2",
        "monaco-editor":"^0.45.0",
        "pinia":"^2.1.7",
        "vue":"^3.4.19"
    },
    "devDependencies":{
        "@types/node":"^20.11.19",
        "@vitejs/plugin-vue":"^5.0.4",
        "autoprefixer":"^10.4.17",
        "postcss":"^8.4.35",
        "tailwindcss":"^3.4.1",
        "typescript":"^5.8.3",
        "vue-tsc":"^3.0.4",
        "vite":"^7.0.6"
    }
}